<html>
    <head>
    <title>About</title>
        <style>
            /* Reset styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global styles */
html {
  font-size: 16px;
  font-family: 'Arial', sans-serif;
  color: #fff;
  background-color: #000;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Navigation */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
  transition: color 0.2s ease-in-out;
}

.navbar a:hover {
  color: red;
}

/* Header */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0;
  font-size: 36px;
}

/* Main content */
main {
  flex: 1;
  margin: 40px 0;
  display: flex;
  justify-content: center;
}

.container {
  max-width: 960px;
  margin: 10px auto;
  padding: 0 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-4 {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 0 20px;
}

.col-8 {
  flex: 0 0 66.67%;
  max-width: 66.67%;
  padding: 0 20px;
}

img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 10%;
}

h2 {
  margin-top: 0;
  font-size: 28px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  transition: color 0.2s ease-in-out;
}

h2:hover {
  color: red;
}

h3 {
  margin: 0;
  font-size: 24px;
  color: #fff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

li {
  margin-bottom: 10px;
  font-size: 15px;
}

p {
  text-align: justify;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  line-height: 1.5;
}

strong {
  font-weight: bold;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#resume-link
{
    text-decoration: none;
    color: white;
}

        </style>
        
    </head>
    <script>
        const resumeLink = document.getElementById('resume-link');
        resumeLink.addEventListener('click', (event) => {
        event.preventDefault(); // Prevent the link from navigating to a new page
        const pdfUrl = 'Ragul.pdf';
            window.open(pdfUrl, '_blank', 'height=600,width=800');
        });
    </script>
    
    <body>
        <div class="div1">
        </br>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="project.html">Project</a>
                <a href="skill.html">Skill</a>
                <a href="about.html">About</a>
              </nav>
        </div>
        <br><br>
        <main>
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <img src="image/profile.jpg">
                    </div>
                    <div class="col-8">
                        <h2>RAGUL S</h2>
                        <h3>Web Developer</h3>
                        <p>I am a web developer with experience in HTML, CSS, Java, C, SQL. I have built websites non-profits, and individuals. My passion is creating beautiful, user-friendly websites that help people achieve their goals online.</p>
                        <ul>
                            <li><strong>Email:</strong> ragulmani094@gmail.com</li>
                            <li><strong>Phone:</strong> 6369493717</li>
                            <li><strong>Location:</strong> Tamilnadu - India</li>
                            <li><strong>Resume:</strong><a href="RAGUL.pdf" id="resume-link"> Click to view</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
