<html>
    <head>
        <style>
            body
            {
                background-color: black;
            }
            
            .navbar     
            {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(0, 0, 0);
                color: #fff;
                font-size: 20px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                padding: 10px;
            }
            .navbar a 
            {
                color: #fff;
                text-decoration: none;
                margin-right: 20px;
            }

            .navbar a:hover 
            {
                color: red;
            }
            a
            {
                text-decoration: none;
                color: black;
            }
            .div2 img
            {
                width: 280px;
                height: 280px;
                margin: 10px;
                padding: 110px;
                border-radius: 24.5%;
            }
            .home
            {
                width: 100%;
            }
            .home1    
            {
                animation: show-letters 70s backwards;
            }

            @keyframes show-letters 
            {
                0% 
                {
                    visibility: hidden;
                }
                2% 
                {
                    visibility: visible;
                    color: transparent;
                }       
                3% 
                {
                    color: rgb(255, 255, 255);
                }
                100% 
                {
                    color: rgb(255, 255, 255);
                }
            }

            .home1
            {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                display: grid;
                letter-spacing: 2px;
                display: flex;
                align-items: center;
                text-align: center;
            }
            .about
            {
                width: 100%;
            }
            .pro1
            {
                text-align: center;
                padding: 70px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .project 
            {
                display:block;
                width: 433px;
                padding:  10px 11.5cm;
            }
            .project2
            {
                font-size: 17px;
                padding: 15px 20px;
                width: 100%;
                margin-left: 10px;
                border-radius: 50px;

                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(255, 255, 255);
                background-color:rgb(0, 0, 0);
            }
            
            .div4
            {
                width: 100%;
                height: 103%;
                background-color: white;
            }
            .skill1
            {
                color: white;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }   
            .star::before
            {
                content: '\2605';
                color: white;
            }
            .star:hover::before
            {
                color: red;
            }
            .star1::before
            {
                content: '\2605';
                color: white;
            }
            .star1:hover::before
            {
                color: red;
            }

            .div5
            {
                width: 100%;
                height: 100%;
            }
            .skill1
            {
                text-align: center;
                padding: 70px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .skill3, .skill4
            {
                width: 50%;
                height: 50vh;
            }
            .skill3
            {
                float: left;
            }
            .skill4
            {
                float: right;
            }
            .div3
            {
                width: 100%;
                height: 103%;
                background-color: white;
            }
            .about1
            {
                text-align: center;
                padding: 70px;
                font-family: Arial, Helvetica, sans-serif;
            }
            html 
            {
                scroll-behavior: smooth;
            }
            
        </style>
        
    </head>
    <body>
        <div class="div1">
        </br>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="#pro">Project</a>
                <a href="#skill">Skill</a>
                <a href="#about">About</a>
              </nav>
        </div>
        <div class="div2">
            <section id="home">
                <div class="home1">
                    <img src="image/profile.jpg">
                    <p style="font-size:40px">Hi,</p>
                &nbsp;
                    <h1><span style="color:red; font-size:45px;">R</span>AGUL<span style="color: red;">&nbsp;S</span></h1>
                    <h2></br></br></br></br>~ Web<span style="color:red; font-size:30px;">D</span>esigner & <span style="color: red; font-size: 30px;">D</span>evelopment</h2>
                </div></hr>
            </section>
        </div>
        </br>
        <div class="div4">
            <section id="pro">
                <div class="pro1">
                    <h2><span style="color: red;">P</span>ROJECT</h2>
                </div>
                <div class="project">
                    <div class="project1">
                        <div class="project2">
                                <p class="star"> Ecommerce Website Management System</p>
                                <p class="star"> Digitalized Notice Board System</p>
                                <p class="star"> Leaf Disease Detection using Machine Learning</p>
                                <p class="star"> Estimate the crop yield using Data analytics</p>
                        </div>
                    </div>
                </div>
                </div>
            </section>    
        </div>
        <div class="div5">
            <section id="skill">
                <div class="skill1">
                    <h2>MY <span style="color: red;">S</span>KILLS</h2></br></br>
                    <div class="skill2">
                        <div class="skill3">
                            <h3><span style="color: red;">W</span>eb Development</h3>
                            <h4 class="star1"> HTML</h4>
                            <h4 class="star1"> CSS</h4>
                            <h4 class="star1"> SQL</h4>
                        </div>
                        <div class="skill4">
                            <h3><span style="color: red;">P</span>rogramming</h3>
                            <h4 class="star1"> C</h4>
                            <h4 class="star1"> JAVA</h4>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        
    </body>
</html>