<html>
    <head>
        <style>
            body
            {
                background-color: black;
            }
            
            .navbar     
            {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(0, 0, 0);
                color: #fff;
                font-size: 20px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                padding: 10px;
            }
            .navbar a 
            {
                color: #fff;
                text-decoration: none;
                margin-right: 20px;
            }

            .navbar a:hover 
            {
                color: red;
            }
            a
            {
                text-decoration: none;
                color: black;
            }
            html 
            {
                scroll-behavior: smooth;
                font-family: Arial, sans-serif;
			    margin: 0;
			    padding: 0;
            }
            
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		h1 {
			text-align: center;
			margin-bottom: 20px;
		}

		.project-list {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.project {
			background-color: #f7f7f7;
			border: 1px solid #ddd;
			border-radius: 5px;
			padding: 20px;
			margin-bottom: 20px;
		}

		.project h2 {
			margin-top: 0;
			margin-bottom: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
        .project h2:hover
        {
            color: red;
        }

		.project p {
			margin: 0;
			margin-bottom: 10px;
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
        </style>
        
    </head>
    <body>
        <div class="div1">
        </br>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="project.html">Project</a>
                <a href="skill.html">Skill</a>
                <a href="about.html">About</a>
              </nav>
        </div>
        <div class="container"><br> 
            <ul class="project-list">
                <li class="project">
                    <h2>Ecommerce Website Management System</h2>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ecommerce website management system typically includes a variety of modules that work together to provide a comprehensive solution for managing an online store. 
                        It includes Modules like Product Management Module, Order Management Module, Customer Management Module, Payment Gateway Module, Confirmation Order. In these we use technical like HTML, CSS, JS, SQL and multiple of option in that to store the user details in server we use XAMPP server, for designing the web we use like HTML and CSS.</p>
                </li>
                <li class="project">
                    <h2>Digitalized Notice Board System</h2>
                    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A digitalized notice board system module is a software solution designed to display information on electronic screens or displays. It replaces traditional physical notice boards with a digital system that allows organizations to display information in a more efficient and dynamic way. It includes Modules like Display Module, Content Management Module, User Management Module. In these Mostly we familiar to use HTML, CSS, SQL to manage the project.</p>
                </li>
                <li class="project">
                    <h2>Leaf Disease Detection using machine learning</h2>
                    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In this project we focus to identify and classify diseases on plant leaves based on images captured or predefined dataset. Here are the modules involved in a leaf disease detection system using machine learning like Data Collection Module, Preprocessing Module, Feature Extraction Module, User Interface 
                        Module, Deployment Module using of these we find out the leaf gets affect or not if get affected to make remedies.
                        </p>
                </li>           
                <li class="project">
                    <h2>Estimate the crop yield using data analytics (IBM Project)</h2>
                    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We will be analyzing some important visualization, creating a dashboard and by going through these we will get most of the insights of Crop production in India. Data visualization charts (Seasons with average productions, with years usage of Area and Production, Top 10 States with most area, State with crop production, States with the crop production along with season) by using IBM Watson and Cognos and analysis with different graphs to user with iframe link to display in webpage.</p>
                </li>
                <li class="project">
                    <h2>Web crawler equipped job portal with automatic job updates</h2>
                    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A web crawler equipped job portal with automatic job updates module is a software solution that crawls job websites and automatically updates a job portal with the latest job postings. Here are the modules involved in a web crawler equipped job portal with automatic job updates, like Web Crawler Module, Data Extraction Module, Database Module, Administration Module. It is based upon two parts like web crawler, automatic job update (manually update by admin).</p>
                </li>
            </ul>
        </div>
        
    </body>
</html>
