<html>
    <head>
        <style>
            body
            {
                background-color: black;
            }
            
            .navbar     
            {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(0, 0, 0);
                color: #fff;
                font-size: 20px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                padding: 10px;
            }
            .navbar a 
            {
                color: #fff;
                text-decoration: none;
                margin-right: 20px;
            }

            .navbar a:hover 
            {
                color: red;
            }
            a
            {
                text-decoration: none;
                color: black;
            }
            html 
            {
                scroll-behavior: smooth;
                font-family: Arial, sans-serif;
			    margin: 0;
			    padding: 0;
            }
            .tech-img {
                display:block;
                margin: 10px;
                text-align: center;
            }
            .tech-img img {
                width: 150px;
                height: 155px;
                object-fit: cover;
                border-radius: 10%;
                box-shadow: 0 2px 4px rgba(255, 255, 255, 0.3);
                transition: transform 0.3s ease-in-out;
            }
            .tech-img img:hover {
                transform: scale(1.1);
            }
            .tech-img p {
                font-size: 1.2em;
                margin-top: 10px;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 1px;
                color: #fff;
            }
            .tech-img p:hover {
                font-size: 1.2em;
                margin-top: 10px;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 1px;
                color: red;
            }
        </style>
        
    </head>
    <body>
        <div class="div1">
        </br>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="project.html">Project</a>
                <a href="skill.html">Skill</a>
                <a href="about.html">About</a>
              </nav>
        </div>
        <br><br>
        <div class="center">
            <div class="tech-img">
                <img src="image/c.png" alt="C">
                <p>C</p>
            </div>
            <div class="tech-img">
                <img src="image/java.png" alt="Java">
                <p>Java</p>
            </div>
            <div class="tech-img">
                <img src="image/html.png" alt="HTML">
                <p>HTML</p>
            </div>
            <div class="tech-img">
                <img src="image/css.png" alt="CSS">
                <p>CSS</p>
            </div>
            <div class="tech-img">
                <img src="image/sql.png" alt="SQL">
                <p>SQL</p>
            </div>
        </div>
    </body>
</html>
